@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Mulish", sans-serif;
}

.navbar.bg-light{
  background-color: #fff !important;
}

.navbar a{
  font-size: 16px;
  text-transform: capitalize !important;
}
.navbar a:hover{
  color: #3498db !important;
  border-bottom: 2px solid;

}

.menu_actice{
  font-weight: bold !important;
  border-bottom: 1px solid #565387 !important;
}
.menu_active:hover{
  font-weight: bold;
}

.navbar-brand:hover{
  color: #3498db !important;
  font-size: 1.9rem !important;
}
.navbar-brand{
  font-size: 1.9rem !important;
}
.btn-get-started{
  border-radius: 60px;
  background-color: none;
  color: #565387;
  width: 300px;
  height: 50px;
  padding: 10px;
  letter-spacing: 1px;
  border: 2px solid #3498db;
  transition: 0.5s;
}
.btn-get-started{
  text-decoration: none;
}
.btn-get-started:hover{
  text-decoration: none;
  color: #fff;
  background-color: #565387!important;
}

.home-outer h1 strong{
  color: #3498db;
}
.tlnt-home{
  font-size: 16px;
}

.home-outer h1{
  color: #000;
}
.header-img{
  transition: all;
}

#header .animated{
  animation: up-down 2s infinite alternate-reverse both;
}

@keyframes up-down {
  0% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(-10px);
  }
}
#header{
  height: 85vh;
  text-align: center;
}
.card img{
  height: 300px;
}
footer p{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
@media ( max-code: 425px ){
  #header span{
     text-align: center;
  }
}